<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DranzR</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img src="images/icon.png" alt="DranzR Logo" width="150" height="65">
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="recruiters.html">Recruiters</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <div class="nav-buttons">
            <a href="login.html" class="btn login">Login</a>
            <a href="register.html" class="btn register">Register</a>
            <a href="resume-builder.html" class="btn resume-builder">Build Your Resume</a>
          </div>
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="about-page">
        <section class="hero">
            <h1>About DranzR</h1>
            <p>Connecting talent with opportunity</p>
        </section>

        <section class="about-content">
            <h2>Our Mission</h2>
            <p>At DranzR, we're on a mission to revolutionize the way people find jobs and companies hire talent. We believe that the right job can change a person's life, and the right person can transform a company. Our platform is designed to make these connections happen seamlessly and efficiently.</p>

            <h2>Our Story</h2>
            <p>Founded in 2024, DranzR started as a small startup with a big vision. Our founders, experienced professionals from the tech and recruitment industries, saw an opportunity to leverage technology to solve the challenges faced by job seekers and employers alike. Since then, we've grown into a leading job search and recruitment platform, serving millions of users across the globe.</p>

            <h2>What Sets Us Apart</h2>
            <ul>
                <li>Cutting-edge AI-powered job matching</li>
                <li>Comprehensive database of job listings across industries</li>
                <li>User-friendly interface for both job seekers and recruiters</li>
                <li>Robust resume builder and career resources</li>
                <li>Dedicated customer support team</li>
            </ul>

            <h2>Our Team</h2>
            <p>DranzR is powered by a diverse team of passionate individuals, including developers, data scientists, HR professionals, and customer support specialists. We're united by our commitment to innovation and our desire to make a positive impact on the global job market.</p>

            <h2>Join Us on Our Journey</h2>
            <p>Whether you're looking for your next career move or seeking top talent for your organization, DranzR is here to help. Join our community today and experience the future of job search and recruitment.</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Job Seekers</h4>
                <ul>
                    <li><a href="#">Search Jobs</a></li>
                    <li><a href="#">Create Job Alert</a></li>
                    <li><a href="career-advice.html">Career Advice</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                </ul>
              </div>
            <div class="footer-section">
                <h4>DranzR</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 DranzR. All rights reserved.
        </div>
    </footer>
    <script src="navbar.js"></script>
</body>
</html>