<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Advice - DranzR</title>
    <link rel="stylesheet" href="career-advice.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img src="images/icon.png" alt="DranzR Logo" width="150" height="65">
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="recruiters.html">Recruiters</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <div class="nav-buttons">
            <a href="login.html" class="btn login">Login</a>
            <a href="register.html" class="btn register">Register</a>
            <a href="resume-builder.html" class="btn resume-builder">Build Your Resume</a>
          </div>
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="career-advice-page">
        <section class="hero">
            <h1>Career Advice</h1>
            <p>Expert insights and resources to help you succeed in your career</p>
        </section>

        <section class="featured-articles">
            <h2>Featured Articles</h2>
            <div class="article-grid">
                <article class="article-card">
                    <img src="/placeholder.svg?height=200&width=300" alt="Resume Writing Tips" class="article-image">
                    <div class="article-content">
                        <h3>10 Resume Writing Tips to Land Your Dream Job</h3>
                        <p>Learn how to craft a compelling resume that stands out to employers and showcases your skills effectively.</p>
                        <a href="tips.html" class="read-more">Read More</a>
                    </div>
                </article>
                <article class="article-card">
                    <img src="/placeholder.svg?height=200&width=300" alt="Interview Preparation" class="article-image">
                    <div class="article-content">
                        <h3>Ace Your Next Interview: Essential Preparation Tips</h3>
                        <p>Discover proven strategies to prepare for job interviews and increase your chances of success.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
                <article class="article-card">
                    <img src="/placeholder.svg?height=200&width=300" alt="Career Change Guide" class="article-image">
                    <div class="article-content">
                        <h3>The Ultimate Guide to Changing Careers Successfully</h3>
                        <p>Considering a career change? Follow our step-by-step guide to make a smooth transition into a new field.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
            </div>
        </section>

        <section class="advice-categories">
            <h2>Explore Career Advice by Category</h2>
            <div class="category-grid">
                <a href="#" class="category-card">
                    <img src="/placeholder.svg?height=60&width=60" alt="Job Search Icon" class="category-icon">
                    <h3>Job Search Strategies</h3>
                </a>
                <a href="#" class="category-card">
                    <img src="/placeholder.svg?height=60&width=60" alt="Resume Icon" class="category-icon">
                    <h3>Resume & Cover Letters</h3>
                </a>
                <a href="#" class="category-card">
                    <img src="/placeholder.svg?height=60&width=60" alt="Interview Icon" class="category-icon">
                    <h3>Interview Tips</h3>
                </a>
                <a href="#" class="category-card">
                    <img src="/placeholder.svg?height=60&width=60" alt="Career Development Icon" class="category-icon">
                    <h3>Career Development</h3>
                </a>
                <a href="#" class="category-card">
                    <img src="/placeholder.svg?height=60&width=60" alt="Workplace Success Icon" class="category-icon">
                    <h3>Workplace Success</h3>
                </a>
                <a href="#" class="category-card">
                    <img src="/placeholder.svg?height=60&width=60" alt="Salary Negotiation Icon" class="category-icon">
                    <h3>Salary Negotiation</h3>
                </a>
            </div>
        </section>

        <section class="career-resources">
            <h2>Essential Career Resources</h2>
            <div class="resource-grid">
                <div class="resource-card">
                    <img src="/placeholder.svg?height=80&width=80" alt="Resume Builder Icon" class="resource-icon">
                    <h3>Resume Builder</h3>
                    <p>Create a professional resume in minutes with our easy-to-use tool.</p>
                    <a href="#" class="resource-link">Build Your Resume</a>
                </div>
                <div class="resource-card">
                    <img src="/placeholder.svg?height=80&width=80" alt="Career Assessment Icon" class="resource-icon">
                    <h3>Career Assessment</h3>
                    <p>Discover your strengths and ideal career paths with our assessment.</p>
                    <a href="#" class="resource-link">Take the Assessment</a>
                </div>
                <div class="resource-card">
                    <img src="/placeholder.svg?height=80&width=80" alt="Salary Calculator Icon" class="resource-icon">
                    <h3>Salary Calculator</h3>
                    <p>Research and compare salaries for different positions and locations.</p>
                    <a href="#" class="resource-link">Calculate Salary</a>
                </div>
                <div class="resource-card">
                    <img src="/placeholder.svg?height=80&width=80" alt="Job Market Trends Icon" class="resource-icon">
                    <h3>Job Market Trends</h3>
                    <p>Stay informed about the latest trends and insights in your industry.</p>
                    <a href="#" class="resource-link">Explore Trends</a>
                </div>
            </div>
        </section>

        <section class="career-experts">
            <h2>Meet Our Career Experts</h2>
            <div class="expert-grid">
                <div class="expert-card">
                    <img src="/placeholder.svg?height=150&width=150" alt="Jane Doe" class="expert-image">
                    <h3>Jane Doe</h3>
                    <p>Career Coach & Resume Specialist</p>
                    <a href="expert-profile.html" class="expert-link">View Profile</a>
                </div>
                <div class="expert-card">
                    <img src="/placeholder.svg?height=150&width=150" alt="John Smith" class="expert-image">
                    <h3>John Smith</h3>
                    <p>HR Consultant & Interview Expert</p>
                    <a href="expert-profile.html" class="expert-link">View Profile</a>
                </div>
                <div class="expert-card">
                    <img src="/placeholder.svg?height=150&width=150" alt="Emily Brown" class="expert-image">
                    <h3>Emily Brown</h3>
                    <p>Career Transition Specialist</p>
                    <a href="expert-profile.html" class="expert-link">View Profile</a>
                </div>
            </div>
        </section>

        <section class="career-advice-cta">
            <h2>Take Your Career to the Next Level</h2>
            <p>Sign up for our newsletter to receive the latest career advice and job opportunities directly in your inbox.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit" class="cta-button">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Job Seekers</h4>
                <ul>
                    <li><a href="#">Search Jobs</a></li>
                    <li><a href="#">Create Job Alert</a></li>
                    <li><a href="#">Career Advice</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                </ul>
              </div>
            <div class="footer-section">
                <h4>DranzR</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 DranzR. All rights reserved.
        </div>
    </footer>
    <script src="navbar.js"></script>
</body>
</html>