main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
}

.hero {
    text-align: center;
    padding: 3rem 0;
    background-color: #f0f7ff;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.search-bar input {
    padding: 0.75rem;
    margin-right: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
}

.search-bar button {
    padding: 0.75rem 1.5rem;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.resume-builder {
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resume-builder:hover {
    background-color: #f57c00;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.category-grid, .company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.category, .company {
    background-color: #f0f7ff;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
}

.job-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-card h3 {
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    .auth-buttons {
        margin-top: 1rem;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 1.5rem;
    }
}
/* Add these new styles at the end of the file */

/* About Page Styles */
.about-page .hero {
    background-color: #f0f7ff;
    text-align: center;
    padding: 4rem 0;
}

.about-page .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.about-content h2 {
    color: #4a90e2;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.about-content ul {
    list-style-type: disc;
    margin-left: 2rem;
}

/* Contact Page Styles */
.contact-page .hero {
    background-color: #f0f7ff;
    text-align: center;
    padding: 4rem 0;
}

.contact-page .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.contact-info, .contact-form {
    flex-basis: 48%;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 1rem;
}

.contact-form .form-group {
    margin-bottom: 1rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.submit-button:hover {
    background-color: #3a7bc8;
}

.faq {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.faq-item {
    margin-bottom: 1.5rem;
}

.faq-item h3 {
    color: #4a90e2;
    margin-bottom: 0.5rem;
}

/* Privacy Policy Page Styles */
.privacy-policy-page .hero {
    background-color: #f0f7ff;
    text-align: center;
    padding: 4rem 0;
}

.privacy-policy-page .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.policy-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.policy-content h2 {
    color: #4a90e2;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.policy-content ul {
    list-style-type: disc;
    margin-left: 2rem;
    margin-bottom: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
    }

    .contact-info, .contact-form {
        flex-basis: 100%;
        margin-bottom: 2rem;
    }
}