<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies - DranzR</title>
    <link rel="stylesheet" href="companies.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img src="images/icon.png" alt="DranzR Logo" width="150" height="65">
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="recruiters.html">Recruiters</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <div class="nav-buttons">
            <a href="login.html" class="btn login">Login</a>
            <a href="register.html" class="btn register">Register</a>
            <a href="resume-builder.html" class="btn resume-builder">Build Your Resume</a>
          </div>
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="companies-page">
        <section class="hero">
            <h1>Explore Top Companies</h1>
            <p>Discover opportunities at leading organizations across industries</p>
        </section>

        <section class="featured-companies">
            <h2>Featured Companies</h2>
            <div class="company-grid">
                <div class="company-card">
                    <img src="/placeholder.svg?height=100&width=100" alt="Tech Innovators Logo" class="company-logo">
                    <h3>Tech Innovators</h3>
                    <p>Leading the way in AI and machine learning</p>
                    <a href="#" class="view-jobs">View Jobs</a>
                </div>
                <div class="company-card">
                    <img src="/placeholder.svg?height=100&width=100" alt="Green Energy Solutions Logo" class="company-logo">
                    <h3>Green Energy Solutions</h3>
                    <p>Pioneering sustainable energy technologies</p>
                    <a href="#" class="view-jobs">View Jobs</a>
                </div>
                <div class="company-card">
                    <img src="/placeholder.svg?height=100&width=100" alt="Global Finance Corp Logo" class="company-logo">
                    <h3>Global Finance Corp</h3>
                    <p>Transforming the future of financial services</p>
                    <a href="#" class="view-jobs">View Jobs</a>
                </div>
                <div class="company-card">
                    <img src="/placeholder.svg?height=100&width=100" alt="HealthTech Innovations Logo" class="company-logo">
                    <h3>HealthTech Innovations</h3>
                    <p>Revolutionizing healthcare through technology</p>
                    <a href="#" class="view-jobs">View Jobs</a>
                </div>
                <div class="company-card">
                    <img src="/placeholder.svg?height=100&width=100" alt="EduSmart Solutions Logo" class="company-logo">
                    <h3>EduSmart Solutions</h3>
                    <p>Shaping the future of education technology</p>
                    <a href="#" class="view-jobs">View Jobs</a>
                </div>
                <div class="company-card">
                    <img src="/placeholder.svg?height=100&width=100" alt="AgriTech Pioneers Logo" class="company-logo">
                    <h3>AgriTech Pioneers</h3>
                    <p>Innovating for sustainable agriculture</p>
                    <a href="#" class="view-jobs">View Jobs</a>
                </div>
            </div>
        </section>

        <!-- <section class="company-categories">
            <h2>Browse Companies by Industry</h2>
            <div class="category-grid">
                <a href="#" class="category">Technology</a>
                <a href="#" class="category">Healthcare</a>
                <a href="#" class="category">Finance</a>
                <a href="#" class="category">Education</a>
                <a href="#" class="category">Manufacturing</a>
                <a href="#" class="category">Retail</a>
                <a href="#" class="category">Energy</a>
                <a href="#" class="category">Hospitality</a>
            </div>
        </section> -->

        <section class="employer-cta">
            <h2>Are you an employer?</h2>
            <p>Join DranzR to showcase your company and attract top talent</p>
            <div class="cta-buttons">
                <!-- <a href="#" class="cta-button primary">Post a Job</a> -->
                <a href="#" class="cta-button secondary">Learn More</a>
            </div>
        </section>

        <section class="company-search">
            <h2>Find Your Dream Company</h2>
            <form class="search-form">
                <input type="text" placeholder="Enter company name or keyword" class="search-input">
                <select class="search-select">
                    <option value="">All Industries</option>
                    <option value="technology">Technology</option>
                    <option value="healthcare">Healthcare</option>
                    <option value="finance">Finance</option>
                    <option value="education">Education</option>
                    <option value="manufacturing">Manufacturing</option>
                </select>
                <button type="submit" class="search-button">Search</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Job Seekers</h4>
                <ul>
                    <li><a href="#">Search Jobs</a></li>
                    <li><a href="#">Create Job Alert</a></li>
                    <li><a href="career-advice.html">Career Advice</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                </ul>
              </div>
            <div class="footer-section">
                <h4>DranzR</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 DranzR. All rights reserved.
        </div>
    </footer>
    <script src="navbar.js"></script>
</body>
</html>