<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Doe - Career Expert Profile - DranzR</title>
    <link rel="stylesheet" href="expert-profile.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img src="images/icon.png" alt="DranzR Logo" width="150" height="65">
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="recruiters.html">Recruiters</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <div class="nav-buttons">
            <a href="login.html" class="btn login">Login</a>
            <a href="register.html" class="btn register">Register</a>
            <a href="resume-builder.html" class="btn resume-builder">Build Your Resume</a>
          </div>
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="expert-profile-page">
        <section class="expert-header">
            <div class="expert-info">
                <img src="/placeholder.svg?height=300&width=300" alt="Jane Doe" class="expert-image">
                <div class="expert-details">
                    <h1>Jane Doe</h1>
                    <p class="expert-title">Career Coach & Resume Specialist</p>
                    <div class="expert-stats">
                        <div class="stat">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Clients Helped</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">4.9</span>
                            <span class="stat-label">Average Rating</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expert-cta">
                <a href="#" class="cta-button">Book a Session</a>
            </div>
        </section>

        <section class="expert-bio">
            <h2>About Jane</h2>
            <p>Jane Doe is a seasoned career coach and resume specialist with over 15 years of experience in HR and career development. She has helped thousands of professionals across various industries land their dream jobs and advance their careers.</p>
            <p>With a background in corporate recruiting and a passion for helping others succeed, Jane brings a unique perspective to career coaching. She combines her insider knowledge of hiring processes with personalized strategies to help her clients stand out in competitive job markets.</p>
        </section>

        <section class="expert-specialties">
            <h2>Areas of Expertise</h2>
            <ul>
                <li>Resume Writing and Optimization</li>
                <li>LinkedIn Profile Enhancement</li>
                <li>Interview Preparation</li>
                <li>Career Transition Strategies</li>
                <li>Personal Branding</li>
                <li>Salary Negotiation</li>
            </ul>
        </section>

        <section class="expert-services">
            <h2>Services Offered</h2>
            <div class="service-cards">
                <div class="service-card">
                    <h3>Resume Review & Optimization</h3>
                    <p>Get your resume professionally reviewed and optimized to stand out to employers and ATS systems.</p>
                    <span class="service-duration">Duration: 1 hour</span>
                    <span class="service-price">Price: $150</span>
                    <a href="#" class="book-service-button">Book Now</a>
                </div>
                <div class="service-card">
                    <h3>Career Strategy Session</h3>
                    <p>Develop a personalized career plan and strategy to achieve your professional goals.</p>
                    <span class="service-duration">Duration: 1.5 hours</span>
                    <span class="service-price">Price: $200</span>
                    <a href="#" class="book-service-button">Book Now</a>
                </div>
                <div class="service-card">
                    <h3>Mock Interview & Feedback</h3>
                    <p>Practice your interview skills and receive detailed feedback to improve your performance.</p>
                    <span class="service-duration">Duration: 1 hour</span>
                    <span class="service-price">Price: $175</span>
                    <a href="#" class="book-service-button">Book Now</a>
                </div>
            </div>
        </section>

        <section class="expert-testimonials">
            <h2>Client Testimonials</h2>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <p>"Jane's expertise in resume writing was invaluable. After our session, I received more interview requests in two weeks than I had in the previous two months!"</p>
                    <p class="testimonial-author">- Sarah K., Marketing Manager</p>
                </div>
                <div class="testimonial-card">
                    <p>"I was struggling with a career transition, but Jane helped me identify my transferable skills and craft a compelling narrative. I landed a job in my desired field within a month!"</p>
                    <p class="testimonial-author">- Michael R., Career Changer</p>
                </div>
                <div class="testimonial-card">
                    <p>"Jane's interview preparation session boosted my confidence tremendously. Her insights into what employers look for were spot-on, and I aced my interview!"</p>
                    <p class="testimonial-author">- Emily T., Software Engineer</p>
                </div>
            </div>
        </section>

        <section class="expert-availability">
            <h2>Check Availability</h2>
            <p>Select a date to see available time slots for booking a session with Jane:</p>
            <div class="calendar-widget">
                <!-- Calendar widget would be implemented with JavaScript -->
                <p>Calendar placeholder - This would be an interactive calendar for selecting dates and times.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Job Seekers</h4>
                <ul>
                    <li><a href="#">Search Jobs</a></li>
                    <li><a href="#">Create Job Alert</a></li>
                    <li><a href="#">Career Advice</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                </ul>
              </div>
            <div class="footer-section">
                <h4>DranzR</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 DranzR. All rights reserved.
        </div>
    </footer>
    <script src="navbar.js"></script>
</body>
</html>