<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DranzR - Job Search, Recruitment, Job Vacancies</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img src="images/icon.png" alt="DranzR Logo" width="150" height="65">
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="recruiters.html">Recruiters</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <div class="nav-buttons">
            <a href="login.html" class="btn login">Login</a>
            <a href="register.html" class="btn register">Register</a>
            <a href="resume-builder.html" class="btn resume-builder">Build Your Resume</a>
          </div>
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>Find Your Dream Job Now</h1>
        <div class="search-bar">
          <input type="text" placeholder="Enter skills / designations / companies" />
          <input type="text" placeholder="Enter location" />
          <button>Search</button>
        </div>
        <a href="resume-builder.html" class="btn resume-builder">Build Your Resume</a>
      </section>

      <section class="job-categories">
        <h2>Popular Job Categories</h2>
        <div class="category-grid">
          <div class="category">IT Jobs</div>
          <div class="category">Sales Jobs</div>
          <div class="category">Marketing Jobs</div>
          <div class="category">Data Science Jobs</div>
          <div class="category">HR Jobs</div>
          <div class="category">Engineering Jobs</div>
        </div>
      </section>

      <section class="featured-companies">
        <h2>Featured Companies</h2>
        <div class="company-grid">
          <div class="company-card">
            <img src="https://m.economictimes.com/thumb/msid-73190690,width-1200,height-900,resizemode-4,imgsize-179228/infosys.jpg" alt="Infosys">
            <h3>Infosys</h3>
            <p>Global leader in next-generation digital services and consulting.</p>
          </div>
          <div class="company-card">
            <img src="https://wepro-solutions.com/wp-content/uploads/2022/05/wepro-office2-1-1024x614.png" alt="WePro Solutions">
            <h3>WePro Solutions</h3>
            <p>Innovative IT solutions for businesses of all sizes.</p>
          </div>
          <div class="company-card">
            <img src="https://content.jdmagicbox.com/comp/kolkata/e3/033pxx33.xx33.180104223405.w6e3/catalogue/ibm-bidhan-nagar-kolkata-software-companies-mxs3uwp5oh.jpg" alt="IBM">
            <h3>IBM</h3>
            <p>Pioneering technology solutions for over a century.</p>
          </div>
          <div class="company-card">
            <img src="https://www.shutterstock.com/image-illustration/seattle-usa-april-5-2023-600nw-2286327737.jpg" alt="Amazon">
            <h3>Amazon</h3>
            <p>Leading e-commerce and cloud computing company.</p>
          </div>
        </div>
      </section>

      <!-- <section class="job-listings">
        <h2>Recent Job Listings</h2>
        <div class="job-list">
          <div class="job-card">
            <h3>Software Developer</h3>
            <p>Company XYZ - Bangalore</p>
            <p>5-8 years experience</p>
          </div>
          <div class="job-card">
            <h3>Marketing Manager</h3>
            <p>ABC Corp - Mumbai</p>
            <p>3-5 years experience</p>
          </div>
          <div class="job-card">
            <h3>Data Analyst</h3>
            <p>Tech Solutions - Delhi</p>
            <p>2-4 years experience</p>
          </div>
        </div>
      </section> -->
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>Job Seekers</h4>
          <ul>
            <li><a href="#">Search Jobs</a></li>
            <li><a href="#">Create Job Alert</a></li>
            <li><a href="career-advice.html">Career Advice</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Follow Us</h4>
          <ul>
            <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>DranzR</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        &copy; 2024 DranzR. All rights reserved.
      </div>
    </footer>
    <script src="navbar.js"></script>
  </body>
</html>