/* Existing styles remain unchanged */

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
}

.hero {
    text-align: center;
    padding: 3rem 0;
    background-color: #f0f7ff;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.search-bar input {
    padding: 0.75rem;
    margin-right: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
}

.search-bar button {
    padding: 0.75rem 1.5rem;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.resume-builder {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resume-builder:hover {
    background-color: #f57c00;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.category-grid, .company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.category, .company {
    background-color: #f0f7ff;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
}

.job-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-card h3 {
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    .auth-buttons {
        margin-top: 1rem;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 1.5rem;
    }
}
/* Add these new styles at the end of the file */

/* Jobs Page Styles */
.jobs-page .hero {
    background-color: #f0f7ff;
    text-align: center;
    padding: 4rem 0;
}

.jobs-page .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.jobs-page .hero p {
    font-size: 1.2rem;
    color: #666;
}

.job-search,
.featured-jobs,
.job-categories,
.job-seeker-tools,
.featured-companies,
.job-seeker-cta {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.search-form {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-input,
.search-select {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.search-button {
    padding: 0.75rem 1.5rem;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #3a7bc8;
}

.featured-jobs h2,
.job-categories h2,
.job-seeker-tools h2,
.featured-companies h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.job-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.job-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.job-card-header .company-logo {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
}

.job-card-header h3 {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.company-name {
    font-size: 0.9rem;
    color: #666;
}

.job-card-body {
    margin-bottom: 1rem;
}

.job-location,
.job-type,
.job-salary {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.job-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.job-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apply-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4a90e2;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.apply-button:hover {
    background-color: #3a7bc8;
}

.save-job {
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #4a90e2;
    border: 1px solid #4a90e2;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.save-job:hover {
    background-color: #4a90e2;
    color: #fff;
}

.view-more-container {
    text-align: center;
    margin-top: 2rem;
}

.view-more-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #fff;
    color: #4a90e2;
    text-decoration: none;
    border: 2px solid #4a90e2;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.view-more-button:hover {
    background-color: #4a90e2;
    color: #fff;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.category-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
}

.category-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.category-card p {
    font-size: 0.9rem;
    color: #666;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.tool-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tool-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.tool-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.tool-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.tool-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4a90e2;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.tool-link:hover {
    background-color: #3a7bc8;
}

.company-slider {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.company-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    min-width: 200px;
}

.company-card .company-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.company-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.company-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.view-jobs {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4a90e2;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.view-jobs:hover {
    background-color: #3a7bc8;
}

.job-seeker-cta {
    background-color: #f0f7ff;
    text-align: center;
    padding: 4rem 2rem;
    border-radius: 8px;
}

.job-seeker-cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.job-seeker-cta p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #4a90e2;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #3a7bc8;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .search-form {
        flex-direction: column;
    }

    .search-input,
    .search-select,
    .search-button {
        width: 100%;
    }

    .job-grid,
    .category-grid,
    .tools-grid {
        grid-template-columns: 1fr;
    }

    .company-slider {
        flex-direction: column;
        align-items: center;
    }

    .company-card {
        width: 100%;
        max-width: 300px;
    }
}