main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
}

.hero {
    text-align: center;
    padding: 3rem 0;
    background-color: #f0f7ff;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.search-bar input {
    padding: 0.75rem;
    margin-right: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
}

.search-bar button {
    padding: 0.75rem 1.5rem;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.resume-builder {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resume-builder:hover {
    background-color: #f57c00;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.category-grid, .company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.category, .company {
    background-color: #f0f7ff;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
}

.job-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-card h3 {
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    .auth-buttons {
        margin-top: 1rem;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 1.5rem;
    }
}
/* Add these new styles at the end of the file */

/* Auth Pages Styles (Login and Register) */
.auth-page {
    background-color: #f0f7ff;
    min-height: calc(100vh - 60px - 200px); /* Adjust based on header and footer height */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.auth-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}

.auth-container h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.auth-container p {
    color: #666;
    margin-bottom: 1.5rem;
    text-align: center;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.forgot-password {
    color: #4a90e2;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.auth-submit {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.75rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-submit:hover {
    background-color: #3a7bc8;
}

.auth-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc;
}

.auth-divider span {
    padding: 0 10px;
    color: #666;
    font-size: 0.9rem;
}

.social-auth {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-auth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.social-auth-btn img {
    width: 20px;
    height: 20px;
}

.social-auth-btn.google:hover {
    background-color: #f1f3f4;
}

.social-auth-btn.linkedin {
    background-color: #0077b5;
    color: #fff;
    border: none;
}

.social-auth-btn.linkedin:hover {
    background-color: #006097;
}

.auth-switch {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
}

.auth-switch a {
    color: #4a90e2;
    text-decoration: none;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .auth-container {
        max-width: 90%;
    }
}