<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DranzR</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">DranzR</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="recruiters.html">Recruiters</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="login.html">
                    <button class="login">Login</button></a>
                    <a href="register.html">
                    <button class="register">Register</button></a>
            </div>
        </nav>
    </header>

    <main class="privacy-policy-page">
        <section class="hero">
            <h1>Privacy Policy</h1>
            <p>Last updated: May 1, 2024</p>
        </section>

        <section class="policy-content">
            <h2>1. Introduction</h2>
            <p>Welcome to DranzR. We are committed to protecting your personal information and your right to privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>

            <h2>2. Information We Collect</h2>
            <p>We collect personal information that you provide to us, such as:</p>
            <ul>
                <li>Name, email address, and contact information</li>
                <li>Resume and job application details</li>
                <li>Account login information</li>
                <li>Company information (for employers)</li>
            </ul>

            <h2>3. How We Use Your Information</h2>
            <p>We use the information we collect to:</p>
            <ul>
                <li>Provide and maintain our services</li>
                <li>Match job seekers with relevant job opportunities</li>
                <li>Communicate with you about our services</li>
                <li>Improve and optimize our platform</li>
                <li>Comply with legal obligations</li>
            </ul>

            <h2>4. How We Share Your Information</h2>
            <p>We may share your information with:</p>
            <ul>
                <li>Employers when you apply for a job</li>
                <li>Service providers who assist in our operations</li>
                <li>Legal and regulatory authorities when required by law</li>
            </ul>

            <h2>5. Your Rights and Choices</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access and update your personal information</li>
                <li>Request deletion of your data</li>
                <li>Opt-out of marketing communications</li>
                <li>Object to the processing of your information</li>
            </ul>

            <h2>6. Security of Your Information</h2>
            <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized or unlawful processing, accidental loss, destruction, or damage.</p>

            <h2>7. Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.</p>

            <h2>8. Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at:</p>
            <p>Email: privacy@dranzr.com</p>
            <p>Address: 123 Job Street, Career City, 12345</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Job Seekers</h4>
                <ul>
                    <li><a href="#">Search Jobs</a></li>
                    <li><a href="#">Create Job Alert</a></li>
                    <li><a href="career-advice.html">Career Advice</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                </ul>
              </div>
            <div class="footer-section">
                <h4>DranzR</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 DranzR. All rights reserved.
        </div>
    </footer>
    <script src="navbar.js"></script>
</body>
</html>