main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
}

.hero {
    text-align: center;
    padding: 3rem 0;
    background-color: #f0f7ff;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.search-bar input {
    padding: 0.75rem;
    margin-right: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
}

.search-bar button {
    padding: 0.75rem 1.5rem;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.resume-builder {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resume-builder:hover {
    background-color: #f57c00;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.category-grid, .company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.category, .company {
    background-color: #f0f7ff;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
}

.job-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-card h3 {
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    .auth-buttons {
        margin-top: 1rem;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 1.5rem;
    }
}
/* Add these new styles at the end of the file */

/* Services Page Styles */
.services-page .hero {
    background-color: #f0f7ff;
    text-align: center;
    padding: 4rem 0;
}

.services-page .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.services-page .hero p {
    font-size: 1.2rem;
    color: #666;
}

.service-categories,
.featured-service,
.testimonials,
.pricing,
.faq,
.cta {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.service-categories h2,
.featured-service h2,
.testimonials h2,
.pricing h2,
.faq h2,
.cta h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.service-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.service-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4a90e2;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.service-link:hover {
    background-color: #3a7bc8;
}

.featured-service {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 2rem;
}

.featured-content {
    flex: 1;
}

.featured-image {
    flex: 1;
}

.featured-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.feature-list {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
}

.feature-list li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.feature-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4a90e2;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
}

.author-info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.author-info p {
    font-size: 0.8rem;
    color: #666;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured {
    border-color: #4a90e2;
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.1);
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.pricing-card .price {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.pricing-card .price span {
    font-size: 1rem;
    font-weight: normal;
}

.pricing-card .features-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.pricing-card .features-list li {
    margin-bottom: 0.5rem;
}

.faq-grid {
    display: grid;
    gap: 1.5rem;
}

.faq-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
}

.faq-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #4a90e2;
}

.faq-item p {
    font-size: 0.9rem;
    color: #666;
}

.cta {
    background-color: #f0f7ff;
    text-align: center;
    padding: 4rem 2rem;
    border-radius: 8px;
}

.cta p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #4a90e2;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #3a7bc8;
}

.cta-button.secondary {
    background-color: #fff;
    color: #4a90e2;
    border: 2px solid #4a90e2;
}

.cta-button.secondary:hover {
    background-color: #4a90e2;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .featured-service {
        flex-direction: column;
    }

    .featured-image {
        order: -1;
    }

    .pricing-grid,
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
}