<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - DranzR</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img src="images/icon.png" alt="DranzR Logo" width="150" height="65">
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="recruiters.html">Recruiters</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <div class="nav-buttons">
            <a href="login.html" class="btn login">Login</a>
            <a href="register.html" class="btn register">Register</a>
            <a href="resume-builder.html" class="btn resume-builder">Build Your Resume</a>
          </div>
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="services-page">
        <section class="hero">
            <h1>Comprehensive Career and Recruitment Services</h1>
            <p>Empowering job seekers and employers with cutting-edge tools and resources</p>
        </section>

        <section class="service-categories">
            <div class="category job-seekers">
                <h2>For Job Seekers</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <img src="/placeholder.svg?height=80&width=80" alt="Resume Builder Icon" class="service-icon">
                        <h3>Resume Builder</h3>
                        <p>Create a professional resume with our easy-to-use builder</p>
                        <a href="#" class="service-link">Build Your Resume</a>
                    </div>
                    <div class="service-card">
                        <img src="/placeholder.svg?height=80&width=80" alt="Career Advice Icon" class="service-icon">
                        <h3>Career Advice</h3>
                        <p>Get expert tips and guidance for your career journey</p>
                        <a href="#" class="service-link">Explore Advice</a>
                    </div>
                    <div class="service-card">
                        <img src="/placeholder.svg?height=80&width=80" alt="Job Alerts Icon" class="service-icon">
                        <h3>Job Alerts</h3>
                        <p>Receive notifications for jobs matching your preferences</p>
                        <a href="#" class="service-link">Set Up Alerts</a>
                    </div>
                    <div class="service-card">
                        <img src="/placeholder.svg?height=80&width=80" alt="Skill Assessments Icon" class="service-icon">
                        <h3>Skill Assessments</h3>
                        <p>Showcase your abilities with our online skill tests</p>
                        <a href="#" class="service-link">Take a Test</a>
                    </div>
                </div>
            </div>
            <div class="category employers">
                <h2>For Employers</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <img src="/placeholder.svg?height=80&width=80" alt="Job Posting Icon" class="service-icon">
                        <h3>Job Posting</h3>
                        <p>Reach millions of qualified candidates with your job listings</p>
                        <a href="#" class="service-link">Post a Job</a>
                    </div>
                    <div class="service-card">
                        <img src="/placeholder.svg?height=80&width=80" alt="Applicant Tracking Icon" class="service-icon">
                        <h3>Applicant Tracking</h3>
                        <p>Manage your hiring pipeline with our intuitive ATS</p>
                        <a href="#" class="service-link">Learn More</a>
                    </div>
                    <div class="service-card">
                        <img src="/placeholder.svg?height=80&width=80" alt="Employer Branding Icon" class="service-icon">
                        <h3>Employer Branding</h3>
                        <p>Showcase your company culture and attract top talent</p>
                        <a href="#" class="service-link">Boost Your Brand</a>
                    </div>
                    <div class="service-card">
                        <img src="/placeholder.svg?height=80&width=80" alt="Recruitment Analytics Icon" class="service-icon">
                        <h3>Recruitment Analytics</h3>
                        <p>Gain insights into your hiring process with detailed reports</p>
                        <a href="#" class="service-link">View Demo</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-service">
            <div class="featured-content">
                <h2>Premium Resume Review</h2>
                <p>Get your resume reviewed by industry experts and increase your chances of landing your dream job.</p>
                <ul class="feature-list">
                    <li>Personalized feedback from experienced professionals</li>
                    <li>Suggestions for improvement in format and content</li>
                    <li>Tips to highlight your key achievements</li>
                    <li>24-hour turnaround time</li>
                </ul>
                <a href="#" class="cta-button">Get Your Resume Reviewed</a>
            </div>
            <div class="featured-image">
                <img src="/placeholder.svg?height=400&width=600" alt="Resume Review Process">
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Users Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>"The resume builder helped me create a standout CV that landed me multiple interviews. Highly recommended!"</p>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=60&width=60" alt="John Doe" class="author-image">
                        <div class="author-info">
                            <h4>John Doe</h4>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"DranzR's applicant tracking system has streamlined our hiring process. We've reduced time-to-hire by 30%!"</p>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=60&width=60" alt="Jane Smith" class="author-image">
                        <div class="author-info">
                            <h4>Jane Smith</h4>
                            <p>HR Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing">
            <h2>Choose the Right Plan for You</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Basic</h3>
                    <p class="price">Free</p>
                    <ul class="features-list">
                        <li>Job search</li>
                        <li>Basic resume builder</li>
                        <li>Job alerts</li>
                    </ul>
                    <a href="#" class="cta-button secondary">Sign Up</a>
                </div>
                <div class="pricing-card featured">
                    <h3>Pro</h3>
                    <p class="price">$9.99<span>/month</span></p>
                    <ul class="features-list">
                        <li>All Basic features</li>
                        <li>Advanced resume builder</li>
                        <li>Career advice articles</li>
                        <li>Skill assessments</li>
                    </ul>
                    <a href="#" class="cta-button">Get Started</a>
                </div>
                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <p class="price">Custom</p>
                    <ul class="features-list">
                        <li>All Pro features</li>
                        <li>Applicant tracking system</li>
                        <li>Employer branding tools</li>
                        <li>Recruitment analytics</li>
                    </ul>
                    <a href="#" class="cta-button secondary">Contact Sales</a>
                </div>
            </div>
        </section>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How do I create an account?</h3>
                    <p>Click on the "Register" button in the top right corner and follow the prompts to set up your account.</p>
                </div>
                <div class="faq-item">
                    <h3>Is the resume builder really free?</h3>
                    <p>Yes, our basic resume builder is completely free to use. For advanced features, consider upgrading to our Pro plan.</p>
                </div>
                <div class="faq-item">
                    <h3>How often are new jobs added?</h3>
                    <p>New jobs are added to our platform daily. Set up job alerts to get notified about the latest opportunities.</p>
                </div>
                <div class="faq-item">
                    <h3>Can I upgrade or downgrade my plan?</h3>
                    <p>Yes, you can change your plan at any time. Your billing will be adjusted accordingly.</p>
                </div>
            </div>
        </section>

        <section class="cta">
            <h2>Ready to Advance Your Career or Find Top Talent?</h2>
            <p>Join DranzR today and experience the difference our services can make.</p>
            <a href="#" class="cta-button">Get Started Now</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Job Seekers</h4>
                <ul>
                    <li><a href="#">Search Jobs</a></li>
                    <li><a href="#">Create Job Alert</a></li>
                    <li><a href="career-advice.html">Career Advice</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                  <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                </ul>
              </div>
            <div class="footer-section">
                <h4>DranzR</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 DranzR. All rights reserved.
        </div>
    </footer>
    <script src="navbar.js"></script>
</body>
</html>