* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    max-height: 50px;
    width: auto;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #4a90e2;
}

.nav-buttons {
    display: flex;
    align-items: center;
}

.btn {
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login {
    background-color: #fff;
    color: #4a90e2;
    border: 1px solid #4a90e2;
}

.login:hover {
    background-color: #4a90e2;
    color: #fff;
}

.register {
    background-color: #4a90e2;
    color: #fff;
}

.register:hover {
    background-color: #3a7bc8;
}

.resume-builder {
    background-color: #ff9800;
    color: #fff;
}

.resume-builder:hover {
    background-color: #f57c00;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
}

.hero {
    text-align: center;
    padding: 3rem 0;
    background-color: #f0f7ff;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.search-bar input {
    padding: 0.75rem;
    margin-right: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 250px;
}

.search-bar button {
    padding: 0.75rem 1.5rem;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.category {
    background-color: #f0f7ff;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.company-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.company-card:hover {
    transform: translateY(-5px);
}

.company-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.company-card h3 {
    padding: 1rem;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.company-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

.job-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-card h3 {
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.footer-section ul li a i {
    margin-right: 0.5rem;
}

.copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

@media (max-width: 768px) {
    .nav-container {
        flex-wrap: wrap;
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        margin-top: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .nav-buttons {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1rem;
    }

    .btn {
        margin: 0.5rem;
    }

    .menu-toggle {
        display: block;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 1.5rem;
    }
}