<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Resume Writing Tips to Land Your Dream Job</title>
    <link rel="stylesheet" href="tips.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-container">
          <div class="logo">
            <img src="images/icon.png" alt="DranzR Logo" width="150" height="65">
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="recruiters.html">Recruiters</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <div class="nav-buttons">
            <a href="login.html" class="btn login">Login</a>
            <a href="register.html" class="btn register">Register</a>
            <a href="resume-builder.html" class="btn resume-builder">Build Your Resume</a>
          </div>
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>
    
        <h1 class="header1">10 Resume Writing Tips to Land Your Dream Job</h1>
    

    <main>
        <section class="tips">
            <h2>1. Tailor Your Resume to the Job</h2>
            <p>Customize your resume for each position. Highlight skills and experiences that are most relevant to the job description.</p>

            <h2>2. Use a Professional Format</h2>
            <p>Keep your resume layout clean and organized. Choose a professional font and ensure your headings are consistent.</p>

            <h2>3. Highlight Key Achievements</h2>
            <p>Showcase your accomplishments, not just responsibilities. Use numbers and metrics when possible to demonstrate your impact.</p>

            <h2>4. Keep It Concise</h2>
            <p>Keep your resume to one page if possible, focusing on the most relevant and recent experiences.</p>

            <h2>5. Include Keywords</h2>
            <p>Use keywords from the job description to help your resume pass through Applicant Tracking Systems (ATS).</p>

            <h2>6. Focus on Skills</h2>
            <p>Highlight the skills that make you stand out. Make sure to include both hard and soft skills.</p>

            <h2>7. Add a Summary Section</h2>
            <p>Start your resume with a brief summary or objective that captures who you are and what you bring to the table.</p>

            <h2>8. Proofread Carefully</h2>
            <p>Spelling and grammar mistakes can disqualify you. Make sure to proofread and ask someone else to review your resume.</p>

            <h2>9. Use Action Words</h2>
            <p>Start bullet points with strong action verbs like "Led," "Developed," "Implemented," and "Managed" to showcase your contributions.</p>

            <h2>10. Include Links to Your Online Profiles</h2>
            <p>Add links to your LinkedIn profile or portfolio to give employers more insights into your work.</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Job Seekers</h4>
                <ul>
                    <li><a href="#">Search Jobs</a></li>
                    <li><a href="#">Create Job Alert</a></li>
                    <li><a href="career-advice.html">Career Advice</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Employers</h4>
                <ul>
                    <li><a href="#">Post a Job</a></li>
                    <li><a href="#">Access Database</a></li>
                    <li><a href="#">Recruitment Solutions</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>DranzR</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 DranzR. All rights reserved.
        </div>
    </footer>
</body>
</html>